// import React from "react";
// // import GoogleLogin from "react-google-login";
// import { GoogleOAuthProvider, GoogleLogin } from "@react-oauth/google";
// import { useNavigate } from "react-router-dom";
// import { FcGoogle } from "react-icons/fc";
// import logo from "../asset/logowhite.png";
// import video from "../asset/share.mp4";
// import { client } from "../client";
// // import { isButtonElement } from "react-router-dom/dist/dom";

// const Login = () => {
//   const navigate = useNavigate();

//   const responseGoogle = (response) => {
//     if (response.profileObj) {
//       localStorage.setItem("user", JSON.stringify(response.profileObj));
//       const { name, googleId, imageUrl } = response.profileObj;
//       const doc = {
//         _id: googleId,
//         _type: "user",
//         userName: name,
//         image: imageUrl,
//       };
//       client.createIfNotExists().then(() => {
//         navigate("/", { replace: true });
//       });
//       // Do something with the user data (e.g., navigate to the dashboard)
//     } else {
//       console.error("Google login failed or profileObj is undefined", response);
//     }
//   };

//   return (
//     <div className="flex justify-start items-center flex-col h-screen">
//       <div className="relative w-full h-full">
//         <video
//           src={video}
//           autoPlay
//           controls={false}
//           loop
//           type="video.mp4"
//           muted
//           className=" w-full h-full object-cover"
//         />
//         <div className="absolute flex flex-col justify-center items-center top-0 left-0 right-0 bottom-0 bg-blackOverlay ">
//           <div className="p-5">
//             <img src={logo} alt="logo" width="130px" />
//           </div>
//           <GoogleOAuthProvider
//             clientId={process.env.REACT_APP_GOOGLE_API_TOKEN}
//           >
//             <div className="shadow-2xl">
//               <GoogleLogin
//                 clientId={process.env.REACT_APP_GOOGLE_API_TOKEN}
//                 render={(renderProps) => (
//                   <button
//                     type="button"
//                     onClick={renderProps.onClick}
//                     disabled={renderProps.disabled}
//                     className="bg-mainColor flex justify-center items-center rounded-lg p-3 outline-none cursor-pointer  "
//                   >
//                     <FcGoogle className="mr-4" /> Sign In With Google
//                   </button>
//                 )}
//                 onSuccess={responseGoogle}
//                 onFailure={responseGoogle}
//                 cookiePolicy="single_host_origin"
//               />
//             </div>
//           </GoogleOAuthProvider>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default Login;
